//Ex.3
//Write an algorithm that generates the primes with Eratosthenes sieve
getFirstPrime(n) {
    for(i = 0;i <= n;i++ ) {
        v[i] = 0;
    }
    v[0] =  1;
    v[1] = 1;
    for(i = 2; i*i <= n;i++){
        if(v[i] == 0) {
            for(j = 2;j <= n/i; j++) {
                v[i*j] = 1;
            }
        }
    }
    for(i = 0;i <= n;i++ ) {
        if(v[i]==0) print(i);
    }
}

//getFirstPrime(n);

//Ex.4
//Each new term in the Fibonacci sequence is generated by adding the two previous terms.Sum of even numbers from sequence.
generateFibo(n) {
    s = 0;
    i = 3;
    x = 1;
    y = 1;
    while(i <= n) {
        aux = y;
        y = x + y;
        x = aux;
        if(y % 2 == 0) s=s+1;
        i = i + 1;
    }
    print(s);
}
// generateFibo(n);
